server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=011226
spring.datasource.url = jdbc:mariadb://localhost:3306/project
spring.jpa.hibernate.ddl-auto=update
